#sf-friends-and-followers-manager {
  float: right;
  margin-top: -27px;
  margin-right: 5px;

  a.bl {
    width: 85px;
    display: inline-block;
    float: none;
  }

  input[type="checkbox"] {
    margin-left: 12px;
  }
}

#stream > ol > li {
  position: relative;
  padding-right: 30px !important;
}

.sf-friend-or-follower-checkbox {
  position: absolute;
  right: 5px;
  bottom: 12px;
}
