#requests h2 {
  position: relative;
}

#sf-friend-requests-manager {
  position: absolute;
  right: 0;
  bottom: 5px;
}

#stream > ol > li {
  padding-right: 31px !important;
}

.sf-friend-request-checkbox {
  position: absolute;
  right: 8px;
  bottom: 12px;
}
