#phupdate .textarea-wrapper {
  position: relative;
}

#sf-dnd-upload-tip {
  @padding: 4px;

  display: none;
  position: absolute;
  top: @padding;
  right: @padding;
  bottom: @padding;
  left: @padding;
  border: 1px dashed #2196f3;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.9);
  align-items: center;
  justify-content: center;
  font-size: 14px;
  user-select: none;
  animation: sf-fade-in 200ms;

  body.sf-show-dnd-upload-tip & {
    display: flex;
  }

  img {
    width: 16px;
    margin-right: 6px;
    opacity: 0.6;
  }
}
