* {
  font-family: "Segoe UI Emoji", "Avenir Next", Avenir, "Segoe UI", "Helvetica Neue", Helvetica, sans-serif !important;
}

a:hover,
.light .stamp .reply a,
.light .stamp .reply a:hover {
  background-color: transparent;
  color: currentColor;
}

.ui-roundedbox {
  background-color: #fff;
  border-radius: 8px;
}

.ui-roundedbox-corner {
  background: none;
}

.test_feature::after {
  display: none;
}
