@keyframes sf-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes sf-bl-blinking {
  from {
    box-shadow:
      0 999px 0 rgba(172, 172, 172, 0) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }

  50% {
    box-shadow:
      0 999px 0 rgba(172, 172, 172, 0.2) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }

  to {
    box-shadow:
      0 999px 0 rgba(172, 172, 172, 0) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }
}

@keyframes sf-bh-blinking {
  from {
    box-shadow:
      0 999px 0 rgba(0, 115, 215, 0) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }

  50% {
    box-shadow:
      0 999px 0 rgba(0, 115, 215, 0.2) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }

  to {
    box-shadow:
      0 999px 0 rgba(0, 115, 215, 0) inset,
      0 1px 0 rgba(255, 255, 255, 1) inset,
      0 1px 0 rgba(0, 0, 0, 0.09);
  }
}
