@tooltipText: #fff;
@tooltipBackground: #333;

.react-tooltip-lite {
  background: @tooltipBackground;
  color: @tooltipText;
  // 支持文本换行
  white-space: pre;
  border-radius: 4px;
}

.react-tooltip-lite-arrow {
  border-color: @tooltipBackground;
}
