#sharer {
  padding-bottom: 0 !important;

  form.nf {
    margin: 0;
  }

  .label_input {
    display: inline-block;
    margin-right: 10px;
    width: 45px;
    float: none;
    vertical-align: top;
  }

  .input_text,
  textarea {
    width: 355px;
  }

  .act {
    margin: 0 0 8px 58px;
  }

  .formbutton {
    margin-left: 0;
    margin-right: 8px;
  }

  #sharer_img img {
    border: 1px solid #9e9e9e;
    border-radius: 4px;
  }

  .share_img_close {
    margin-left: -21px !important;
    cursor: pointer;

    &:hover {
      background-image: url("https://static.fanfou.com/img/icon-del.gif") !important;
      background-color: #5a5a5a;
    }
  }
}
