// 当可视区域宽度小于一定值时，隐藏掉侧边栏

@media (max-width: 775px) {
  #container {
    width: 540px;
  }

  #main {
    border-radius: 8px;
  }

  #sidebar {
    display: none;
  }

  // 隐藏掉顶部导航栏的部分链接以节省空间
  #navigation ul > li:nth-child(4),
  #navigation ul > li:nth-child(7) {
    display: none;
  }

  #footer .ui-roundedbox-content {
    width: 525px;
    color: transparent;
  }

  // 隐藏掉 #footer 中的部分链接以节省空间
  #footer a:nth-of-type(2n),
  #footer #miibeian {
    display: none;
  }

  #footer a:nth-of-type(2n+1) {
    margin-right: -1ex;
  }

  // TODO: 这行代码应该和 animated-scroll-top 合并到一起
  //       因此需要把 775px 这个常量提取出来
  #pagination-totop {
    transform: translateX(527px);
  }
}
