@media (max-width: 800px) and (max-height: 600px) {
  html,
  body {
    overflow: hidden;
  }

  #popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
}
