#savedsearchs .sf-new::after {
  display: inline-block;
  margin: 1px 4px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  content: " ";
  background: rgba(230, 50, 0, 0.75);
  animation: sf-fade-in 200ms;
}
