#sf-batch-remove-private-messages {
  position: absolute;
  right: 9px;
  bottom: 5px;

  a.bl {
    width: 60px;
    float: none;
    letter-spacing: 0;
    cursor: pointer;
  }

  input[type="checkbox"] {
    margin-left: 8px;
    cursor: pointer;
  }
}

#stream > ol > li {
  position: relative;

  .sf-private-message-checkbox {
    position: absolute;
    right: 9px;
    bottom: 15px;
  }
}
