#info {
  position: relative;
}

#sf-batch-remove-statuses {
  position: absolute;
  right: 10px;
  bottom: 5px;

  select {
    height: 21px;
  }

  a.bl {
    float: right;
    margin-left: 5px;
    cursor: pointer;
  }
}

#stream > ol > li {
  position: relative;
  // 避免操作按钮遮挡复选框
  min-height: 96px;
}

#stream.sf-multiple-selection-active {
  li:not(.sf-multiple-selection-in-range) {
    opacity: 0.6;
  }
}

.sf-status-checkbox {
  position: absolute;
  right: 10px;
  bottom: 9px;
}
