#goodapp > a > strong > span {
  padding-left: 4px;
  font-size: 14px;
  font-weight: normal;
  cursor: pointer;
  display: inline;
}

#goodapp,
#badge-sect,
#fanfou-ad-microwave-oven,
.howto .paipai {
  display: none;
}
